<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74bcf9577e8f470abd71fcc9960c53a4" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaGestionAcademicaModel.Materias" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGestionAcademicaModel.Matriculas" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGestionAcademicaModel.Notas" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGestionAcademicaModel.Semestres" Width="1.5" PointX="3.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGestionAcademicaModel.Usuarios" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SistemaGestionAcademicaModel.FK__Materias__IdSeme__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGestionAcademicaModel.FK_Matriculas_Materias_IdMateria" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGestionAcademicaModel.FK__Matricula__Cedul__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGestionAcademicaModel.FK__Matricula__Cedul__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGestionAcademicaModel.FK__Notas__IdMatricu__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGestionAcademicaModel.FK_Materias_Usuarios_IdProfesor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>